{
  "name": "scorecard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "node server/index.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "axios": "^1.12.2"
  }
}
